<!doctype html>
<html>
 <head>
  <title>> You found a radio.</title>
  <meta name="viewport" content="width=device-width">
  <style>

.radio {
  background-image: url('radio.png') no-repeat;
}

  </style>
  <script>

var drag = false;
var turn = 0;

setInterval(() => {
  document.getElementById("knob").style.transform = `rotate(${turn%360}deg)`; 
  turn += 20;
}, 50);

function move(e) {
  e = e || window.event;
  e.preventDefault();
  console.log(drag);
}

  </script>
 </head>
 <body onmousedown = 'drag=true' onmouseup = 'drag=false' onmousemove = 'move()' >
 
  <div class='radio'>
    <img class='knob' src='knob.png'>
  </div>
  
 </body>
</html>
